{
  "name": "cockpit-dashboard",
  "version": "1.8.7",
  "private": true,
  "description": "Build tooling for the Cockpit Dashboard plugin",
  "scripts": {
    "build": "node build.js",
    "test": "node tests/run-all.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "jsqr": "^1.4.0",
    "lightningcss": "^1.33.0",
    "qrcode": "^1.5.4",
    "terser": "^5.50.0"
  }
}
